Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        
        AllowsTransparency="False"
        WindowStyle="ToolWindow"
        Title="MainWindow" Height="290" Width="454" Opacity="1" >
    <Grid>

        <Grid KeyDown="Grid_KeyDown" Margin="0,10,0,-10">
            <Label x:Name="label" Content="ddfdffdfdfdf" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.486,0.423"/>
            <Label x:Name="label2" Content="dfdfdfdf" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.486,0.423"/>
            <xctk:MaskedTextBox 
x:Name="CNIC" 
Mask="000.000.000.000"                                
CaretIndex="0"  

Margin="0,27,0,0" 
FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="enter" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
            <RadioButton x:Name="radioButton" Content="DNS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <RadioButton x:Name="radioButton1" Content="Static&#xD;&#xA;" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="17"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" Width="55" Click="button1_Click"/>
            <xctk:MaskedTextBox 
            	x:Name="CNIC_Copy" 
            	Mask="000.000.000.000"  

            	Margin="0,60,0,0" 
            	FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:MaskedTextBox 
            	x:Name="CNIC_Copy1" 
            	Mask="000.000.000.000"  

            	Margin="0,94,0,0" 
            	FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:MaskedTextBox 
            	x:Name="CNIC_Copy2" 
            	Mask="000.000.000.000"  

            	Margin="-5,120,0,0" 
            	FontSize="14" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
